# christopherbell.dev

./: .babelrc  .env  .eslintrc.json  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  app.js  build.gradle.kts  build.sh  docker-compose.yml  eslint.config.js  gradle.kts  gulpfile.js  index.html  package-lock.json  package.json  pom.xml  resume.html  server.js  settings.gradle.kts  webpack.config.js
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  main_azurras.yml  main_cbdev.yml  main_christopherbell-dev.yml  maven-settings.xml  maven.yml
Directory/: Directory-Home.html
Directory/Azurmite/: Azurmite.html  Azurmite_Game.html
Directory/Azurmite/js/src/: define-game.js
Directory/Blog/: Blog.html  index.html
Directory/Gaming/: Gaming-Home.html
Directory/Global/: header.html
Directory/IAmBell/: about.html  addcomments.php  cats.html  getcomments.php  index.php  post.php
Directory/IAmBell/articles/home/: getcomments.php
Directory/IAmBell/bootstrap/css/: bootstrap.css-3ad740a5-03d1-4bd0-a659-4d21f736bbf4
Directory/Mail/: index.html
Directory/Mumble-Server/: Mumble-Server-Home.html
Directory/People/: People-Home.html  index.html
Directory/People/Marc-Jeffery/: Marc-Jeffery.html
Directory/Resume/: Resume-Home.html  Resume.html
Directory/Server/: index.html
Directory/Templates/: template.html
Directory/The-Bell/: index.html  style.css  tony.html
Directory/Video/: index.html
Gaming/: Gaming.html
Pages/: Pages.html
Pages/Azurmite/: Azurmite.html  Azurmite_Game.html  README.md  package.json
Pages/Mumble-Server/: mumble-server.html
Pages/People/Farc_Leftley/: Farc_Leftley.html
Pages/Resume/: Resume.html
apps/Survive/Entities/: Player.js
apps/Survive/Wrappers/: Survive-Wrapper-Start.js
apps/angular/blog/: blog.js
apps/angular/footer/html/: footer.html
apps/angular/footer/js/: footer.js
apps/azurmite/: Azurmite.html  azurmite-game.html  azurmite.html  package-lock.json  package.json
apps/azurmite/js/development/: main.js
apps/azurmite/views/: azurmite-game.html  azurmite.html
apps/blog/data/: blogdata.json
apps/blog/html/: blog.html
apps/blog/js/: blog.js  blogdata.json
apps/footer/html/: footer.html
apps/footer/js/: footer.js
apps/header/html/: header.html
apps/header/js/: header.html  header.js
apps/lunch-gen/data/: restaurant.json
apps/lunch-gen/html/: restaurant.html
apps/lunch-gen/js/: restaurant.js
apps/react/: App.js  index.js
apps/react/blog/: Blog.js
apps/react/blogtags/: BlogTags.js  index.js
apps/react/nav/: Nav.js  index.js
apps/survive/entities/Enemies/: Enemy.js
apps/survive/entities/Player/: Player.js
apps/survive/wrappers/: Survive-Wrapper-Start.js
assets/css/azurras/: azurras.css
assets/images/: Thumbs.db
assets/videos/: videos.md
bootstrap/css/: bootstrap.css
cbell-lib/: README.md  build.gradle.kts
css/: azurras.css  azurras_v2.css  main.all.css
css/azurras/: azurras.css  azurras_v2.css
direct/: blog.html  resume.html  server.html  templates.html
direct/Azurmite/js/production/: main.min.js
direct/IAmBell/: error_log  getcomments.php  post.html
direct/IAmBell/articles/home/: TestingComments991572.php  getcomments.php
direct/azurmite/: Azurmite.html  database.sql
direct/azurmite/css/src/: style.css
direct/azurmite/test/qunit-example/: LinkedListTest.html
direct/blog/: index.html
direct/gaming/: gaming.html
direct/id/: feed.xml  id.md
direct/lunch-gen/: index.html
direct/mail/: mail.html
direct/people/: marc-jeffery.html  people.html
direct/videos/: videos.html
director/: Directory-Home.html
director/Azurmite/: Azurmite.html  Azurmite_Game.html  Gruntfile.js
director/gaming/: Gaming-Home.html
director/mail/: index.html
directory/: Directory-Home.html  index.html
directory/Azurmite/: Azurmite.html  Azurmite_Game.html
directory/Azurmite/js/development/: main.js
directory/IAmBell/: README.md
directory/IAmBell/articles/home/: LastTestForComments.php
directory/IAmBell/bootstrap/css/: bootstrap.css
directory/blog/: index.html
directory/gaming/: Gaming-Home.html
directory/lunch-gen/: index.html
directory/mail/: index.html
directory/mumble-server/: Mumble-Server-Home.html
directory/peopl/: index.html
directory/people/: index.html
directory/people/Marc-Jeffery/: Marc-Jeffery.html
directory/resume/: Resume-Home.html
directory/server/: index.html
directory/templates/: template.html
directory/videos/: index.html
docs/: MariaDB.md  guide.md
js/: azurras.js  main.all.js  main.min.js
js/Survive/Entities/: Player.js
js/Survive/Entities/Enemies/: Enemy.js
node-site/: app.js
node-site/apps/angular/blog/: blog.js
node-site/apps/azurmite/: package-lock.json  package.json
node-site/apps/azurmite/views/: azurmite-game.html
node-site/apps/intellectually-dishonest/: .gitignore
node-site/apps/react/footer/: Footer.js  index.js
node-site/public/css/: main.min.css
node-site/public/js/: main.min.js
node-site/routes/: index.js
node-site/routes/whats-for-lunch/: whats-for-lunch.js
node-site/views/html/: blog.html  index.html  resume.html  templates.html  test-react.html
public/css/: azurras.css  azurras.min.css  azurras.scss  main.css  main.min.css  main.scss
public/css/blog/: blog.scss
public/css/whats-for-lunch/: style.scss
public/js/: blog.js  main.min.js
public/js/blog/: blogcontroller.mjs  blogpost.mjs  postcontroller.mjs
public/js/whats-for-lunch/: maincontroller.mjs  restaurantcontroller.mjs
routes/: index.js
routes/blog/: blog.js  post.js
routes/whats-for-lunch/: restaurants.js  whats-for-lunch.js
src/main/resources/: application.yml
src/test/java/: AzurrasApplicationTest.java
views/: resume.html  templates.html
views/html/: blog-template.html  blog.html  index.html  resume.html  templates.html  test-react.html
views/pug/: layout.pug
views/pug/blog/: add.pug  delete.pug  layout.pug
views/pug/whats-for-lunch/: add.pug  error.pug  index.pug  layout.pug
website/: .babelrc  README.md  build.gradle.kts
(+831 files in other folders)
