<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
  </parent>

  <groupId>dev.christopherbell</groupId>
  <artifactId>cbell-website</artifactId>
  <version>20241110</version>
  <name>cbell-website</name>
  <description>cbell-website</description>

  <properties>
    <java.version>21</java.version>
    <lombok.version>1.18.36</lombok.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.version>3.4.2</spring.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <version>${spring.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-test -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <version>6.4.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.azure/azure-data-tables -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-data-tables</artifactId>
      <version>12.5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.samaxes.maven/minify-maven-plugin -->
    <dependency>
      <groupId>com.samaxes.maven</groupId>
      <artifactId>minify-maven-plugin</artifactId>
      <version>1.7.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.36</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.18.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.6.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.12.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.5</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${java.version}</java.source>
                <java.target>${java.version}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>1.6.3</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>frontend-maven-plugin</artifactId>-->
<!--        <version>1.12</version> &lt;!&ndash; Make sure to use the latest version &ndash;&gt;-->
<!--        <configuration>-->
<!--          <installDirectory>${project.build.directory}/.frontend</installDirectory>-->
<!--          <nodeVersion>v16.0.0</nodeVersion> &lt;!&ndash; Adjust Node.js version as needed &ndash;&gt;-->
<!--          <npmVersion>7.0.0</npmVersion> &lt;!&ndash; Adjust npm version if needed &ndash;&gt;-->
<!--          <workingDirectory>${project.basedir}</workingDirectory> &lt;!&ndash; Path to your project root &ndash;&gt;-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>install-node-and-npm</goal>-->
<!--              <goal>npm</goal> &lt;!&ndash; This goal runs npm install &ndash;&gt;-->
<!--            </goals>-->
<!--            <phase>generate-resources</phase> &lt;!&ndash; Run npm install during generate-resources phase &ndash;&gt;-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>npm</goal> &lt;!&ndash; This goal runs npm run-script build &ndash;&gt;-->
<!--            </goals>-->
<!--            <phase>compile</phase> &lt;!&ndash; Run npm run build during compile phase &ndash;&gt;-->
<!--            <configuration>-->
<!--              <arguments>run build</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--                  <plugin>-->
<!--                      <groupId>com.samaxes.maven</groupId>-->
<!--                      <artifactId>minify-maven-plugin</artifactId>-->
<!--                      <version>1.7.6</version>-->
<!--                      <executions>-->
<!--                          <execution>-->
<!--                              <phase>prepare-package</phase>-->
<!--                              <id>default-minify</id>-->
<!--                              <configuration>-->
<!--                                  <charset>UTF-8</charset>-->
<!--                                  <webappSourceDir>src/main/resources/static</webappSourceDir>-->
<!--                                  <webappTargetDir>${project.build.outputDirectory}/static</webappTargetDir>-->
<!--                                  <cssSourceDir>css</cssSourceDir>-->
<!--                                  <cssSourceFiles>-->
<!--                                      <cssSourceFile>main.css</cssSourceFile>-->
<!--                                      <cssSourceFile>blog.css</cssSourceFile>-->
<!--                                      <cssSourceFile>simple.css</cssSourceFile>-->
<!--                                  </cssSourceFiles>-->
<!--                                  <cssFinalFile>main.min.css</cssFinalFile>-->
<!--                              </configuration>-->
<!--                              <goals>-->
<!--                                  <goal>minify</goal>-->
<!--                              </goals>-->
<!--                          </execution>-->
<!--                      </executions>-->
<!--                  </plugin>-->
    </plugins>
  </build>
</project>